@banner0: banner0;
.@{banner0} {
  // 如果在第一屏且导航位置为 relative, 一屏为 height: calc(~"100vh - 64px");
  width: 100%;
  height: 110vh;
  position: relative;
  text-align: center;
  border-color: #666;
  // background-image: url("https://zos.alipayobjects.com/rmsportal/gGlUMYGEIvjDOOw.jpg");
  background-image: url("../images/mega_logo_HQ.png");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  & &-text-wrapper {
    display: inline-block;
    position: absolute;
    top: 20%;
    margin: auto;
    left: 0;
    right: 0;
    font-size: 14px;
    color: @template-text-color-light;
    width: 850px;
    >.queue-anim-leaving {
      position: relative !important;
    }
  }
  & &-title {
    width: 75%;
    // left: 30px;
    min-height: 60px;
    margin: auto;
    display: inline-block;
    font-size: 40px;
    position: relative;
  }
  & &-content {
    margin-bottom: 20px;
    word-wrap: break-word;
    min-height: 24px;
  }
  & &-button {
    border: 3px solid #eee;
    color: #eee;
    background: transparent;
    box-shadow: 0 0 0 transparent;
    font-size: 1.5em;
    height: 2em;
    margin: 10px 30px;
    border-radius: 1em;
    transition: background .45s @ease-out, box-shadow .45s @ease-out;
    &:hover {
      color: #eee;
      border-color: #eee;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 10px rgba(50, 250, 255, 0.75);
    }
    &:focus {
      color: #eee;
      border-color: #eee;
    }
    &.queue-anim-leaving {
      width: auto;
    }
  }
  & &-icon {
    bottom: 20px;
    font-size: 24px;
    position: absolute;
    left: 50%;
    margin-left: -12px;
    color: @template-text-color-light;
  }
  @font-face {
    font-family: neon;
    src: url(hellodenverdisplayregular_v1.6.ttf);
  }
  & &-neon-wrapper {
    background-size: auto 100%;
  }
  & &-neon-text{
    font-family:neon;
    font-size: 6.4em;
    color: #e6feff;
    text-shadow: 
    .05vw 0vw .125vw #e6feff, .1vw 0vw .125vw #e6feff, .2vw 0vw .0625vw #e6feff, 

    .05vw 0vw   0vw #79ecf2, .1vw 0vw   0vw #79ecf2, .2vw 0vw   0vw #79ecf2,
    .05vw 0vw  .05vw #79ecf2, .1vw 0vw  0.05vw #79ecf2, .2vw 0vw  .05vw #79ecf2,
    .05vw 0vw   1vw #79ecf2, .1vw 0vw   1vw #79ecf2, .2vw 0vw   1vw #79ecf2, 

    .05vw 0vw   0.5vw #1ecfd9, .1vw 0vw   0.5vw #1ecfd9, .2vw 0vw   2.5vw #1ecfd9, 
    .05vw 0vw   2.5vw #1ecfd9, .1vw 0vw  10vw #1ecfd9, .2vw 0vw  5vw #1ecfd9,
    .05vw 0vw  5vw #1ecfd9, .1vw 0vw  15vw #1ecfd9, .2vw 0vw  5vw #1ecfd9;
  }
  & &-small-neon-text{
    font-family:neon;
    font-size: 2.5em;
    color: #f7f7f7;
    text-shadow: 
    .025vw 0vw .0625vw #f7f7f7, .05vw 0vw .0625vw #f7f7f7, .1vw 0vw .03125vw #f7f7f7, 

    .025vw 0vw   0vw #dbdbdb, .05vw 0vw   0vw #dbdbdb, .1vw 0vw   0vw #dbdbdb,
    .025vw 0vw  .025vw #dbdbdb, .05vw 0vw  0.025vw #dbdbdb, .1vw 0vw  .025vw #dbdbdb,
    .025vw 0vw   .5vw #dbdbdb, .05vw 0vw   .5vw #dbdbdb, .1vw 0vw   .5vw #dbdbdb, 

    .025vw 0vw   0.25vw #bfbfbf, .05vw 0vw   0.25vw #bfbfbf, .1vw 0vw   1.25vw #bfbfbf, 
    .025vw 0vw   1.25vw #bfbfbf, .05vw 0vw  5vw #bfbfbf, .1vw 0vw  2.5vw #bfbfbf,
    .025vw 0vw  2.5vw #bfbfbf, .05vw 0vw  7.5vw #bfbfbf, .1vw 0vw  2.5vw #bfbfbf;
  }
}

@media screen and (max-width: 767px) {
  .@{banner0} {
    background-attachment: inherit;
    & &-text-wrapper {
      width: 95%;
    }
    & &-title {
      width: 95%;
      left: 0;
    }
    & &-neon-text{
      font-size: 3.2em;
    }

    & &-small-neon-text{
      font-size: 1.5em;
    }
  }
}
