@teams2: teams2;

.@{teams2}-wrapper {
  background-color: rgb(245,247,249);
  min-height: 446px;
  overflow: hidden;

  .@{teams2} {
    overflow: hidden;
    height: 100%;
    padding: 48px 24px 12px ;

    >.title-wrapper {
      margin: 0 auto 48px;
    }

    .block-wrapper {
      position: relative;
      height: 100%;
      overflow: hidden;
      padding: 20px 0;
      min-height: 456px;

      .block {
        margin-bottom: 48px;
        vertical-align: text-top;

        &.queue-anim-leaving {
          position: relative !important;
        }
      }
    }

    &-image {
      color: #404040;
      width: 100%;

      img {
        width: 100%;
        border-radius: 10%;
      }
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 16px fade(#000, 12);
      }
    }

    &-textWrapper {
      padding-left: 16px;
    }

    &-title {
      font-size: 18px;
      margin-bottom: 2px;
    }

    &-job {
      margin-bottom: 4px;
    }

    &-job,
    &-content {
      font-size: 15px;
      color: gray;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{teams2}-wrapper {
    min-height: 1000px;

    .@{teams2}.home-page {
      padding-bottom: 0;
    }
  }
}
